######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 12 10:08:53 2013
######################################################################


TEMPLATE = lib

VERSION = 0.0.1

QT += network

DEFINES += VEINTCP_LIBRARY

# Input
PUBLIC_HEADERS = vtcp_global.h \
                 vtcp_peer.h \
                 vtcp_server.h

HEADERS += \
           $$PUBLIC_HEADERS \
           vtcp_peerprivate.h \
           vtcp_serverprivate.h

SOURCES += \
           vtcp_peer.cpp \
           vtcp_peerprivate.cpp \
           vtcp_server.cpp \
           vtcp_serverprivate.cpp

public_headers.files = $$PUBLIC_HEADERS

target.path = /usr/lib

exists( ../../vein-framework.pri ) {
  include(../../vein-framework.pri)
}

INSTALLS += target

QMAKE_CXXFLAGS += -Wall -Wfloat-equal -std=c++0x
