######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 12 10:08:53 2013
######################################################################

TEMPLATE = lib

exists( ../../vein-framework.pri ) {
  include(../../vein-framework.pri)
}


VERSION = 0.0.1

TARGET = xiqnet2

QT += network

DEFINES += XIQNET_LIBRARY

# Input
PUBLIC_HEADERS = \
                 xiqnet_global.h \
                 xiqnetpeer.h \
                 xiqnetserver.h

HEADERS += \
           $$PUBLIC_HEADERS \
           xiqnetpeerprivate.h \
           xiqnetserverprivate.h

SOURCES += \
    xiqnetpeer.cpp \
    xiqnetpeerprivate.cpp \
    xiqnetserver.cpp \
    xiqnetserverprivate.cpp


target.path = /usr/lib

header_files.files = $$PUBLIC_HEADERS
header_files.path = /usr/include
INSTALLS += header_files
INSTALLS += target

QMAKE_CXXFLAGS += -Wall -Wfloat-equal -std=c++0x
