######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 12 10:08:53 2013
######################################################################

#experimental code
VF_NO_DEPLOY = 1

TEMPLATE = lib


VERSION = 0.0.1

TARGET = xiqnet2

QT += network

DEFINES += XIQNET_LIBRARY

# Input
PUBLIC_HEADERS = \
                 xiqnet_global.h \
                 xiqnetpeer.h \
                 xiqnetserver.h

HEADERS += \
           $$PUBLIC_HEADERS \
           xiqnetpeerprivate.h \
           xiqnetserverprivate.h

SOURCES += \
           xiqnetpeer.cpp \
           xiqnetpeerprivate.cpp \
           xiqnetserver.cpp \
           xiqnetserverprivate.cpp

public_headers.files = $$PUBLIC_HEADERS

target.path = /usr/lib

exists( ../../vein-framework.pri ) {
  include(../../vein-framework.pri)
}

INSTALLS += target

QMAKE_CXXFLAGS += -Wall -Wfloat-equal -std=c++0x
